class graph{
    public:
        unordered_map<int , vector<int>> adj;
        void addEdge(int u, int v, int direction){
            adj[u].push_back(v);
            if(direction == 0)
                adj[v].push_back(u);
        }
    
        void printGraph(){
            for(auto it : adj){
                cout<<it.first<<"->";
                for(auto x : it.second)
                    cout<<x<<", ";
                cout<<endl;
            }
        }
};

int main() {
    int n, m;
    cin>>n;
    cin>>m;
    graph g;
    for(int i=0; i<m; i++){
        int u, v;
        cin>> u>> v;
        g.addEdge(u, v, 0);
    }
    cout<< "The adjacency list of the given graph is \n";
    g.printGraph();
    
}
